spring.datasource.url=jdbc:mysql://localhost:3306/carigaji
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# spring.datasource.url=jdbc:postgresql://localhost:5432/datagaji
# spring.datasource.username=postgres
# spring.datasource.password=23117027
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false